CREATE TABLE IF NOT EXISTS `present` (
  `code` VARCHAR(10) NOT NULL DEFAULT '',
  `nameid` INT(11) UNSIGNED NOT NULL DEFAULT '0',
  `itemid` INT(10) NOT NULL DEFAULT '0',
  `amount` SMALLINT(6) UNSIGNED NOT NULL DEFAULT '0',
  `classid` INT(4) NOT NULL DEFAULT '0',
  `stpoint` INT(5) NOT NULL DEFAULT '0',
  `skpoint` INT(5) NOT NULL DEFAULT '0',
  `blvl` SMALLINT(3) UNSIGNED NOT NULL DEFAULT '0',
  `jlvl` SMALLINT(2) UNSIGNED NOT NULL DEFAULT '0',
  `cash` INT(11) NOT NULL DEFAULT '0',
  `zeny` INT(11) NOT NULL DEFAULT '0',
  `multiuse` INT(3) NOT NULL DEFAULT '0',
  `time_created` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`code`)
) ENGINE=MYISAM;